<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoQuest|Sign Up</title>
    <!-- Google Fonts setup -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Poppins mostly for headings -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Inter for smaller text -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: url("/forest.png") no-repeat center center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1,
      h2,
      h3 {
        font-family: "Poppins", sans-serif;
      }

      label,
      p,
      a {
        font-family: "Inter", sans-serif;
        text-decoration: none;
      }

      form {
        background-color: white;
        width: 400px;
        height: 500px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-top: 42px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

      .email-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .password-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        height: 50px;
        width: 100px;
        border-radius: 120px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="sign-up">
      <form action="">
        <h2>Welcome To EcoQuest</h2>
        <h3>Create Your Account</h3>
        <div class="email-box">
          <label for="email">Email</label><br />
          <input type="email" id="email" name="email" required />
        </div>

        <div class="password-box">
          <label for="email">Password</label><br />
          <input type="password" id="password" name="password" required />
        </div>

        <button id="submit">Sign Up</button>
        <a href="login.html">I already have an account</a>
      </form>
    </div>
  </body>
</html>
